{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.14",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongodb-memory-server": "^9.2.0",
    "mongoose": "^8.3.1",
    "sinon": "^17.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0"
  }
}
